{
  "name": "h_assessment_structure",
  "version": "1.0.0",
  "description": "Javascript console-based interactive game",
  "homepage": "https://github.com/mosessarah/findmyhat#readme",
  "bugs": {
    "url": "https://github.com/mosessarah/findmyhat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosessarah/findmyhat.git"
  },
  "license": "ISC",
  "author": "Sarah Moses",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
